(defun isprime(n)
(setq flag 1)
(setq x 2)
(setq sqroot (floor (sqrt n)))
(if (= n 2)
    (return-from isprime 1)
 )
(if (= n 1)
    (return-from isprime 0)
    )
(loop 
(if (= (mod n x) 0)
		(return-from isprime 0)
	)
(setq x (+ x 1))
(when (> x sqroot) (return flag))
)
)
(setq y 1)
(setq ct 0)
(loop
 (setq temp (isprime y))
 (if (= temp 1)
     (setq ct (+ ct 1))
     )
 (when (= ct 10001) (return y))
 (setq y (+ y 1))
 )
(princ "The 10001th prime number is: ")
(write y)