(setq c 335)
(defun nestedloop()
(loop
    (setq a 332)
       (loop 
       (setq test (+ a c))
       (setq b (- 1000 test))
         ;(write a)(princ " ")(write b)(princ " ")(write c)
         ;(terpri)
        (setq a2 (expt a 2))
         (setq b2 (expt b 2))
         (setq c2 (expt c 2))
         (setq test4 (+ a2 b2))
		 (setq product (* a b c))
         (if (= test4 c2)  (return-from nestedloop product))
       (setq a (- a 1))
       (when (< a 2) (return a))
        )
    (setq c (+ c 1))
    (when (> c 997) (return c))
)
)

(setq output (nestedloop))
(write output)
(terpri)
(write a)(princ " ")(write b)(princ " ")(write c)